{
    "problem_storage": "./data/problems/",
    "metadata_storage": "./data/metadata/",
    "editorial_storage": "./data/editorials/",
    "base_url": "https://codeforces.com/problemset/problem/",
    "editorial_url": "https://codeforces.com/blog/entry/",
    "rate_limit": 2,
    "max_retries": 5,
    "delay_between_requests": 10,
    "headers": {
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36"
    }
}
